wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front wall_front 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
Box01.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Box96.002 Rectangle12 Box96.002 Box05.002 Box96.002 Box96.002 Box96.002 Box55.002 Box96.002 Box96.002 Box96.002 Box96.002 
Box01.002 Layer_????? Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box48.002 Box46.002 Box46.002 cook_019_01 cook_019_01 cook_019_01 cook_019_01 cook_019_01 cook_019_01 cook_019_01 Box46.002 Box46.002 Box46.002 Box02.002 Box02.002 Box02.002 Box02.002 Box55.002 Box02.002 Box02.002 Box02.002 Box94.002 
Box01.002 Layer_????? Box88.002 Box88.002 Box88.002 Box88.002 Box62.002 Box62.002 Box62.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 cook_019_03 cook_019_03 Box13.002 cook_019_05 Box13.002 Box13.002 Box13.002 Box13.002 Box13.002 Object10.00 Object10.00 Object10.00 Box55.002 Box13.002 Box13.002 Box13.002 Box13.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box50.002 Box50.002 Box50.002 Box50.002 Box50.002 Box64.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box95.002 Box95.002 Box95.002 Box95.002 Box95.002 Box95.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 Box01.002 0 0 0 0 wall_left Box01.002 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 2 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 2 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 0 0 0 0 0 0 0 1 1 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 0 0 0 0 0 0 0 1 1 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 9 8 8 8 8 8 8 0 0 0 0 0 0 0 1 1 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 9 8 8 8 8 8 8 0 0 0 0 0 0 0 1 1 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 8 8 8 8 8 0 0 0 0 0 0 0 1 1 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 8 8 8 8 8 0 0 0 0 0 0 0 1 1 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 8 8 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 0 0 0 7 7 7 7 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 7 7 7 7 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 7 7 7 7 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 7 7 7 7 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 wall_left wall_right 
wall_right 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 wall_left wall_right 
